VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bcd30500354b77a189"
VITE_APPWRITE_DATABASE_ID="66bcd5370038c677306a"
VITE_APPWRITE_COLLECTION_ID="66bcd6f40025c16c3cba"
VITE_APPWRITE_BUCKET_ID="66bcd7bc0021bb3ad043"